{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LLK7E72\\DEVELOPERSQL;Database=SheringDB;User Id=m;Password=1"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://172.29.183.42/"
  },
  "userAppSettingOptions": {
    "Email": "m@nure.ua",
    "Password": "123123"
  }

}

